# Food-Recipes-App

./: build.gradle
.Express Server/: app.js  foodrecipes.sql  package-lock.json  package.json
.Express Server/prisma/: schema.prisma
.Express Server/routes/: bookmarks.js  categories.js  users.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AddRecipeActivity.java  MainActivity.java  Recipe.java  SignIn.java  SignUp.java  SplashScreen.java  signUp.java
app/src/main/java/com/example/project/adapters/: CardAdapter.java  ChatGPTClient.java
app/src/main/java/com/example/project/controllers/: SignInController.java
app/src/main/java/com/example/project/custom_views/: CardViewHolder.java
app/src/main/java/com/example/project/models/: Bookmark.java  CardDataModel.java  Recipe.java  User.java
app/src/main/java/com/example/project/session/: SessionManager.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: baseline_more_vert_24.xml  circle.xml  ic_burger.xml  ic_categories.xml  ic_home.xml  ic_logout.xml  ic_newsletter.xml  ic_plus.xml  ic_profile.xml  ic_web.xml  image_circle.xml  image_skeleton.xml  shimmer.xml  spinner.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  menu_header.xml  recipe.xml  recipe_card.xml
app/src/main/res/menu/: side_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
